[33mcommit 62897241ff99f24c497496fbe356488b1975935b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: A Omkar G Prabhu <prabhuomkar9@gmail.com>
Date:   Mon Nov 27 16:38:24 2023 +0530

    update

[33mcommit a7a9fabaaede3d2c0e3102632219c058bcc89798[m
Author: A Omkar G Prabhu <prabhuomkar9@gmail.com>
Date:   Sun Nov 26 09:59:20 2023 +0530

    update

[33mcommit 603697ee2c918d5376edad987c5842dd3b2a6028[m
Author: A Omkar G Prabhu <prabhuomkar9@gmail.com>
Date:   Sat Nov 25 22:21:40 2023 +0530

    Initialize project using Create React App
